# /etc/inetd.conf:  see inetd(8) for further informations.
# Internet server configuration database

#:STANDARD: These are standard services.
ftp    stream tcp nowait root /usr/sbin/tcpd /usr/sbin/in.ftpd
telnet stream tcp nowait root /usr/sbin/tcpd /usr/sbin/in.telnetd

