#
# /etc/nsswitch.conf
#
# Configuration for Auerswald Innokom
#
# Copyright (C) 2003 Pengutronix
# Robert Schwebel <r.schwebel@pengutronix.de>
#

passwd: 	files 
group:  	files

hosts:  	files
networks:       files

services:       files
protocols:      files
rpc:		files
ethers:		files
netmasks:       files
netgroup:       files
publickey:	files

bootparams:     files
automount:      files
aliases:        files

