#
# /etc/udhcpd.conf
#
# Copyright (C) 2004 Auerswald GmbH & Co. KG
# Copyright (C) 2004 Pengutronix
# 
# Robert Schwebel <r.schwebel@pengutronix.de>
#

start 		169.254.0.2	# We offer the RFC 3330
end		169.254.255.255	# Link Local Block

interface	usb0		# only offer here...

max_leases	254
remaining	yes
auto_time	0		# never write leases file

decline_time	3600		# max. time lease is reserved in s 
				# if a DHCP decline message received
conflict_time	3600		# default: 3600 (1 hour)
offer_time	60		# how long offered address is leased

min_lease	60		# Full lease time is used if lease is 
				# given below this time (s)

lease_file	/dev/null	# /var/lib/misc/udhcpd.leases
pidfile		/dev/null	# /var/run/udhcpd.pid

# Everytime udhcpd writes a leases file, the below script will be called.
# Useful for writing the lease file to flash every few hours.

#notify_file			# call this script when lease file 
				# is written

#notify_file	dumpleases 	# for debugging

# DHCP Options 
#opt	dns	192.168.10.2
opt	subnet	255.255.0.0
# opt	router	192.168.10.2
# opt	domain	local
# opt	lease	864000		# 10 days of seconds

